<!--outro carrossel-->                                                              <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrossel de Suplementos</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
    }

    .carousel-container {
      width: 90%;
      max-width: 800px;
      margin: 50px auto;
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .carousel-slide {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel-item {
      min-width: 100%;
      padding: 20px;
      text-align: center;
    }

    .carousel-item img {
      max-width: 300px;
      height: auto;
      margin-bottom: 20px;
      border-radius: 8px;
    }

    .carousel-item h2 {
      color: #2c3e50;
    }

    .carousel-item p {
      color: #555;
      font-size: 16px;
    }

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2em;
      color: #333;
      cursor: pointer;
      user-select: none;
    }

    .arrow-left {
      left: 10px;
    }

    .arrow-right {
      right: 10px;
    }

    @media (max-width: 600px) {
      .carousel-item img {
        max-width: 80%;
      }
    }
  </style>
</head>
<body>

<div class="carousel-container">
  <div class="carousel-slide" id="carousel-slide">
    <div class="carousel-item">
      <img src="spirulina.jpg" alt="Spirulina">
      <h2>Spirulina - Rei Terra</h2>
      <p> 120 cápsulas de 500 mg<br> Suplemento rico em proteínas e antioxidantes naturais.</p>
    </div>
    <div class="carousel-item">
      <img src="psyllium.jpg" alt="Psyllium">
      <h2>Psyllium - Rei Terra</h2>
      <p> 120 cápsulas de 500 mg<br> Auxilia no trânsito intestinal e controle do colesterol.</p>
    </div>
    <div class="carousel-item">
      <img src="omega3.jpg" alt="Ômega 3">
      <h2>Ômega 3 - Bionatus</h2>
      <p> 60 cápsulas + 10 grátis<br> Suporte cardiovascular e cerebral (EPA + DHA).</p>
    </div>
    <div class="carousel-item">
      <img src="vitamina-d3.jpg" alt="Vitamina D3">
      <h2>Vitamina D3 Bioimmune</h2>
      <p> 2000 UI (30 comprimidos)<br> Fortalece o sistema imunológico e ossos.</p>
    </div>
  </div>
  <div class="arrow arrow-left" onclick="prevSlide()">❮</div>
  <div class="arrow arrow-right" onclick="nextSlide()">❯</div>
</div>

<script>
  const slide = document.getElementById('carousel-slide');
  let index = 0;

  function showSlide(i) {
    const total = slide.children.length;
    index = (i + total) % total;
    slide.style.transform = 'translateX(' + (-index * 100) + '%)';
  }

  function nextSlide() {
    showSlide(index + 1);
  }

  function prevSlide() {
    showSlide(index - 1);
  }

  setInterval(nextSlide, 6000); // troca automática a cada 6 segundos
</script>

</body>
</html>