/* Estilo base do menu */
.menu ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  background-color: #212529;
  padding: 1rem;
  justify-content: center;
}

.menu a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  font-weight: bold;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 5px;
}

/* Quando o mouse passa por cima do link */
.menu a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

/* Quando o link está em foco (ex: com tab) */
.menu a:focus {
  outline: 2px solid #007bff;
}

/* Quando o link é clicado */
.menu a:active {
  transform: scale(0.95);
}
